{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Codecs33",
		"Colorsublime",
		"Compass",
		"ConvertToUTF8",
		"Drupal",
		"Drupal Completions",
		"Emmet",
		"Future Funk - Color Scheme",
		"Generic Config",
		"Git",
		"Hammer Color Scheme",
		"HTML-CSS-JS Prettify",
		"LiveStyle",
		"Material Color Scheme",
		"Material Theme",
		"Neat Sass Snippets",
		"nginx",
		"Package Control",
		"PhalconPHP Completions",
		"Sass",
		"SASS Snippets",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Sublimall",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"Unity3D Snippets and Completes",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/buymeasoda/soda-theme.git",
		"https://github.com/buymeasoda/soda-theme"
	]
}
